<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editText2"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >
    <Button
        android:id="@+id/enter2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="90dp"
        android:text="⏎"
        />
    <Button
        android:id="@+id/reset2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Reset"
        />
  </LinearLayout>
  <ScrollView
    android:id="@+id/scrollView2"
    android:layout_width ="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="12dp"
    >
    <TextView android:id="@+id/textview2"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:lineSpacingMultiplier="1.0"
              />
  </ScrollView>
</LinearLayout>
